# backend-template

./: .gitignore  Directory.Packages.props  backend.slnx  docker-compose.yml
Application/: Application.csproj
Application/Common/Exceptions/: AlreadyExistsException.cs  BusinessValidationException.cs  NotFoundException.cs
Application/Common/Pagination/: PagedResult.cs  PaginationMetadata.cs
Application/Common/ResponseWrapper/: ApiResponse.cs
Application/Migrations/: 20260308082816_Initial.Designer.cs  20260308082816_Initial.cs  20260314074153_Constraint_Category.Designer.cs  20260314074153_Constraint_Category.cs  20260328064328_Product_Entity.Designer.cs  20260328064328_Product_Entity.cs  ApplicationDbContextModelSnapshot.cs
Application/Persistence/: ApplicationDbContext.cs
Application/Persistence/Configurations/: BaseEntityConfiguration.cs  CategoryEntityConfiguration.cs  ProductEntityConfiguration.cs
Application/Services/Category/: CategoryMapper.cs  CategoryService.cs  ICategoryService.cs
Application/Services/Category/Exceptions/: CategoryNotFoundException.cs
Application/Services/Category/Request/: CreateCategoryRequest.cs
Application/Services/Category/Request/CreateCategory/: CreateCategoryRequest.cs  CreateCategoryRequestValidator.cs
Application/Services/Category/Request/UpdateCategory/: UpdateCategoryRequest.cs  UpdateCategoryRequestValidator.cs
Application/Services/Category/Response/: GetCategoriesResponse.cs
Application/Services/Product/: IProductService.cs  ProductMapper.cs  ProductService.cs
Application/Services/Product/Exceptions/: ProductNotFoundException.cs
Application/Services/Product/Request/: GetProductsQuery.cs
Application/Services/Product/Request/CreateProduct/: CreateProductRequest.cs  CreateProductRequestValidator.cs
Application/Services/Product/Request/UpdateProduct/: UpdateProductRequest.cs  UpdateProductRequestValidator.cs
Application/Services/Product/Response/: GetProductsResponse.cs
Client.WebApi/: Client.WebApi.csproj  Client.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
Client.WebApi/Configurations/: AwsSettings.cs
Client.WebApi/Controllers/: CategoryController.cs  FileUploadController.cs  ProductController.cs  WeatherForecastController.cs
Client.WebApi/Extensions/: AwsServiceExtensions.cs
Client.WebApi/Middlewares/: GlobalExceptionHandler.cs
Client.WebApi/Properties/: launchSettings.json
Domain/: BaseEntity.cs
Domain/Category/: CategoryEntity.cs
Domain/Product/: ProductEntity.cs
init-scripts/: init-s3.sh
